ALGOLIA_INDEX=projects
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_CONTENT_MANAGEMENT_API_KEY=

ALGOLIA_SEARCH_ONLY_KEY=
ALGOLIA_HITS_PER_PAGE=5
ALGOLIA_QUERY_BUFFER_TIME=300
# ALGOLIA_UPDATE=true - turn on algolia re-indexing by adding this env var
ALGOLIA_CONTENT_DIRECTORY=content/projects
